<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5667f32f42.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header"> 
         <nav>
            <a href="index.html"><img src="image/pictures/logo.png"></a>
            <div class="nav-links" id="navLinks">
             <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
          <i class="fas fa-bars" onclick="showMenu()" ></i>
         </nav>
         <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Many people assume a public college is cheaper than a private college because of tuition fees are reduced for state residents. <br>But the posted “sticker price” of a private college is rarely the real price.</p>
            <a href="" class="hero-btn">Visit Us To Learn More</a>
         </div>
    </section>

    <!-- course -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
         <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, incidunt ipsum repudiandae voluptas eos asperiores quidem.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, incidunt ipsum repudiandae voluptas eos asperiores quidem.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, incidunt ipsum repudiandae voluptas eos asperiores quidem.</p>
            </div>
         </div>
    </section>

    <!-- campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
        <div class="row">
            <div class="campus-col">
                <img src="image/pictures/london.png" alt="london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/pictures/newyork.png" alt="newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/pictures/washington.png" alt="washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>
    </section>

    <!-- facilities -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="image/pictures/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
            </div>
             <div class="facilities-col">
                <img src="image/pictures/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
            </div>
             <div class="facilities-col">
                <img src="image/pictures/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta earum voluptatum consectetur, error nostrum ipsa sequi porro deleniti dignissimos quidem possimus et expedita libero sapiente, esse voluptas? Quisquam, molestias voluptatem?</p>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>let us review our students' testimonials</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="image/pictures/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed doloremque placeat corporis, nobis eius, eos deleniti nesciunt similique repellendus adipisci perspiciatis fuga velit quae amet veritatis magni deserunt earum.</p>
                    <h3>Purity Kibet</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    
                </div>
            </div>
            <div class="testimonials-col">
                <img src="image/pictures/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed doloremque placeat corporis, nobis eius, eos deleniti nesciunt similique repellendus adipisci perspiciatis fuga velit quae amet veritatis magni deserunt earum.</p>
                    <h3>Emmanuel Atemba</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>

    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, nam at ea veniam illum accusamus, <br> dicta vitae praesentium tempore expedita sed. Saepe</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-whatsapp"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Mitchell Tutorials</p>
    </section>




    <!-- javascript for toggle menu -->
    <script>
        let navlinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
             function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>


</body>
</html>